{
  "schema": 3,
  "package_id": "launcher-special-portraits-v1",
  "legacy_package_id": "launcher-celebrity-portraits-v1",
  "owner": "thin-launcher",
  "purpose": "pre-client-special-name-locked-portrait-selection",
  "publish_status": "quarantined-until-cleared",
  "description": "Launcher-side package for approved special/name-locked portrait handoff before the full client asset catalog is mounted.",
  "source_policy": {
    "mode": "map-existing-client-source-asset-after-clearance",
    "required_existing_asset_hint": "approved cleared special/name-locked portrait asset in main client",
    "do_not_generate_replacement_art": true,
    "do_not_copy_full_client_portrait_catalog": true,
    "do_not_use_real_person_likeness_without_clearance": true,
    "exact_asset_path_status": "resolved",
    "exact_asset_path": "assets/graphics/packages/default_32/Protraits/Specialprofiles_r01c01_32px.png..Specialprofiles_r05c05_32px.png"
  },
  "privacy_policy": {
    "local_only": true,
    "network_lookup": false,
    "telemetry_upload": false
  },
  "selection_policy": {
    "source": "launcher-special-name-detection-v1",
    "fallback_if_no_match": "launcher-human-8x8-v1",
    "client_may_replace_after_verified_full_asset_catalog": true
  },
  "asset_payload": {
    "root": "assets",
    "filename_pattern": "Specialprofiles_r%02dc%02d_32px.png",
    "included_png_files": 25,
    "source_package_path": "PACKAGE_client/assets/graphics/packages/default_32/Protraits"
  },
  "entries": [
    "special-profile-00", "special-profile-01", "special-profile-02", "special-profile-03", "special-profile-04",
    "special-profile-05", "special-profile-06", "special-profile-07", "special-profile-08", "special-profile-09",
    "special-profile-10", "special-profile-11", "special-profile-12", "special-profile-13", "special-profile-14",
    "special-profile-15", "special-profile-16", "special-profile-17", "special-profile-18", "special-profile-19",
    "special-profile-20", "special-profile-21", "special-profile-22", "special-profile-23", "special-profile-24"
  ],
  "notes": [
    "This package replaces legacy celebrity-facing wording with publish-safe special/name-lock terminology.",
    "Do not ship real-person likeness mappings unless rights, license, parody, or original-character clearance is documented.",
    "Do not include the full game portrait catalog in the launcher. The launcher needs only the minimal fallback human package and approved cleared special/name-locked portrait package."
  ]
}
