{
  "id": "mechanist.example.ancient_xenobiology_knowledge",
  "version": "1.0.0",
  "schemaVersion": 1,
  "name": "Ancient Xenobiology Knowledge Example",
  "description": "Adds a non-linear ancient xenobiology tech branch with prerequisite research nodes and unique blueprint unlocks.",
  "authors": [
    "The Mechanist API Team"
  ],
  "license": "Example content for modder education",
  "entrypoint": "mechanist.modapi.examples.AncientXenobiologyKnowledgeMod",
  "supportedGameVersion": "0.9.10hv",
  "dependencies": [
    {
      "id": "mechanist.core",
      "version": ">=0.9.10hv",
      "required": true
    }
  ],
  "components": {
    "sectors": [],
    "rooms": [],
    "factions": [],
    "items": [],
    "knowledge": [
      "knowledge.ancient-xenobiology.root",
      "knowledge.ancient-xenobiology.spores",
      "knowledge.ancient-xenobiology.chitin",
      "knowledge.ancient-xenobiology.synthesis"
    ],
    "infopedia": []
  },
  "tags": [
    "knowledge",
    "research",
    "xenobiology",
    "blueprints"
  ]
}
